﻿<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel='stylesheet', href='css/bootstrap.min.css'>
</head>
<body ng-app="app">
    <!-- Replace this comment line with the right AngularJS's directive to load partials accordingly to the pre-defined routes inside js/app.js -->
    <div ng-view></div>

    <script src="js/angular.min.js"></script>
    <script src="js/angular-route.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>

<!--#4  5/18/2015-->
<!--Started around 7:30AM -->
<!--Seems the same with what I have done from exercise 24 so I just reuse some ideas on it-->
<!--End around 8:00AM -->